FROM php:8.4-cli

RUN apt-get update && apt-get install -y \
    git curl zip unzip libonig-dev libxml2-dev libzip-dev cron \
    && docker-php-ext-install pdo pdo_mysql mbstring zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .
RUN composer install --no-interaction --optimize-autoloader 2>/dev/null || true

COPY docker/php/crontab /etc/cron.d/app-cron
RUN chmod 0644 /etc/cron.d/app-cron

RUN chown -R www-data:www-data /var/www/html/var

CMD ["cron", "-f"]
