FROM php:8.4-fpm

RUN apt-get update && apt-get install -y \
        zip unzip libonig-dev libxml2-dev libzip-dev supervisor \
    && docker-php-ext-install pdo pdo_mysql mbstring zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# --- Dependency layer (cached unless composer.json/lock change) ---
COPY composer.json composer.lock symfony.lock ./
RUN composer install --no-dev --no-scripts --optimize-autoloader

# --- Application source ---
COPY . .

# Remove dev artefacts that snuck in via COPY
RUN rm -rf var/ secrets/

# Pre-create writable dirs with correct ownership
RUN mkdir -p var/cache/prod var/log secrets \
    && chown -R www-data:www-data var/

# --- Infrastructure configs ---
COPY docker/php/supervisord.conf  /etc/supervisor/conf.d/supervisord.conf
COPY docker/php/php-fpm.conf      /usr/local/etc/php-fpm.d/zz-custom.conf
COPY docker/php/entrypoint.prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 9000
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
